name: Test and Deploy

on:
  push:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      # Checkout application repo (this repo)
      - uses: actions/checkout@v3

      # Checkout test repo
      - uses: actions/checkout@v3
        with:
          repository: Bhagavathsr3/CiCdTestScriptsSelenium
          path: tests
          token: ${{ secrets.GH_TOKEN }}   # ✅ use secret for authentication
          ref: master
      # Setup Java
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      # Run Maven tests
      - run: |
          cd tests
          mvn install
          mvn test

  deploy:
    needs: test  # ✅ Only runs if "test" job passes
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pages: write
      id-token: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/configure-pages@v5
      - uses: actions/upload-pages-artifact@v3
        with:
          path: .   # adjust this if your app build output is in another folder
      - uses: actions/deploy-pages@v2
